{
  "manifest_version": 3,
  "name": "Romaji Translator",
  "version": "2.0.0",
  "description": "Translate Romaji text to English with context menu - featuring smart word boundary detection and multiple meaning support",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "alarms",
    "scripting"
  ],
  "host_permissions": [
    "https://jisho.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["translator.js", "content.js"],
    "css": ["popup.css"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
